# Kalyani_Mahavidyalaya

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kalyanimahavidyalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalyanimahavidyalaya/: DevinfoActivity.java  MainActivity.java
app/src/main/java/com/example/kalyanimahavidyalaya/ebook/: EbookActivity.java  EbookAdapeter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/kalyanimahavidyalaya/ui/about/: AboutFragment.java  CourseAdapter.java  CourseModel.java
app/src/main/java/com/example/kalyanimahavidyalaya/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/kalyanimahavidyalaya/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/kalyanimahavidyalaya/ui/home/: HomeFragment.java  SliderAdapter.java
app/src/main/java/com/example/kalyanimahavidyalaya/ui/notice/: DownloadNoticeActivity.java  NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: ic_label.xml
app/src/main/res/layout/: activity_devinfo.xml  activity_download_notice.xml  activity_ebook.xml  activity_main.xml  activity_pdf_viewer.xml  course_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml  slider_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kalyanimahavidyalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
